CLIENT_ID = 533816221168-ck2uff3n3vq51b8mn9u8tilavat0r4em.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = "http://localhost:8501"
host = "host"
port = port_number
database = "database_name"
user = "root"
password = "your_pwd"
azure_event_key = "xxxxxxx"
azure_event_endpoint = "xxxxxxxxx"
azure_servicebus_conection_str = "XXXXX"
azure_servicebus_queue_name = "XXXXXX"